# Attendance-Tracker-App

./: README.md
AttendanceProject-API/: README.md
AttendanceProject-API/AttendanceAPI-v3/: AttendanceAPI-v3.csproj  CSVReader.cs  Program.cs
AttendanceProject-API/AttendanceAPI-v3/AttendanceModels/: AddStudentToClassDto.cs  Attend.cs  AttendDTO.cs  AttendanceContext.cs  Class.cs  GetAttendDto.cs  InstructorAttendDto.cs  Student.cs  StudentCreateDto.cs
AttendanceProject-API/AttendanceAPI-v3/AuthenticationModels/: LoginDto.cs  RegisterDto.cs
AttendanceProject-API/AttendanceAPI-v3/Controllers/: AttendsController.cs  AuthenticationController.cs  ClassesController.cs  StudentsController.cs  UsersController.cs
AttendanceProject-API/AttendanceAPI-v3/Migrations/: 20240409233416_InitialMigration.Designer.cs
AttendanceProject-API/AttendanceAPI-v3/Notes/: CIT Capstone Networking, PC_GradesExport_2024-04-24-14-57.csv  CIT Capstone Programming.csv  Computer Science II_GradesExport_2024-04-24-14-59.csv  classes.sql
AttendanceProjectDatabase/: Attendancedb.sql  BackupInstructions.md  README.md  mysql_backup(NOOD).sh  mysql_backup(OD).sh
PhoneApp/: Bugs.txt  To-Do.txt
